{
  "name": "energiforbrukning",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markussim/energiforbrukning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markussim/energiforbrukning/issues"
  },
  "homepage": "https://github.com/Markussim/energiforbrukning#readme",
  "dependencies": {
    "eliq-promise": "^3.1.1",
    "express": "^4.17.1",
    "socket.io": "^3.0.3",
    "watchjs": "0.0.0"
  }
}
